# Arena Base Template (auto-generated)
# Based on ai-arena-backend-api/config/arena-image-baseline

# Use Java 21 runtime
FROM eclipse-temurin:21-jre-alpine

# Install basic utilities
RUN apk add --no-cache bash curl

# Copy arena competition engine (synthetica2.war)
COPY synthetica2.war /opt/arena/synthetica2.war

# Set working directory
WORKDIR /workspace

# Default environment variables
ENV ARENA_ENGINE_JAR=/opt/arena/synthetica2.war


# === User Dockerfile ===
FROM ubuntu:22.04
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y     python3 python3-pip python3-venv tzdata &&     rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY . /app
RUN pip3 install --no-cache-dir -r requirements.txt
CMD ["pytest", "-q"]
